{
  "name": "populationmanagementsystem",
  "version": "1.0.0",
  "description": "Population Management System that contains a list of locations and the total number of residents in each location broken down by gender.",
  "main": "server.js",
  "scripts": {
    "dev": "export NODE_ENV=dev && nodemon --exec npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "source ./env.sh && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makindemayowa/populationManagementSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makindemayowa/populationManagementSystem/issues"
  },
  "homepage": "https://github.com/makindemayowa/populationManagementSystem#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-joi-validation": "^0.3.0",
    "joi": "^14.3.1",
    "mongoose": "^5.4.17"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
